# my_ruoyi

./: my_ruoyi.sql  pom.xml
myruoyi_admin/: pom.xml
myruoyi_admin/src/main/java/com/ruoyi/: MyRuoyiApplication.java
myruoyi_admin/src/main/java/com/ruoyi/web/: TestController.java
myruoyi_admin/src/main/java/com/ruoyi/web/controller/: Error404Controller.java  ErrorController.java
myruoyi_admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
myruoyi_admin/src/test/java/com/ruoyi/: Generator.java  Test01.java
myruoyi_common/: pom.xml
myruoyi_common/src/main/java/com/ruoyi/common/annotation/: Excel.java
myruoyi_common/src/main/java/com/ruoyi/common/core/constant/: Constants.java
myruoyi_common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
myruoyi_common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
myruoyi_common/src/main/java/com/ruoyi/common/core/exception/base/: BaseException.java
myruoyi_common/src/main/java/com/ruoyi/common/core/page/: PageDomain.java
myruoyi_common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
myruoyi_common/src/main/java/com/ruoyi/common/core/text/: CharsetKit.java
myruoyi_common/src/main/java/com/ruoyi/common/utils/: ServletUtils.java  StringUtils.java
myruoyi_common/src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
myruoyi_framework/: pom.xml
myruoyi_framework/src/main/java/com/ruoyi/framework/config/mp/: MyMetaObjectHandler.java
myruoyi_framework/src/main/java/com/ruoyi/framework/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
myruoyi_framework/src/main/java/com/ruoyi/framework/config/security/domain/: BaseEntity.java  SysDept.java  SysRole.java  SysUser.java
myruoyi_framework/src/main/java/com/ruoyi/framework/config/security/service/: UserDetailsServiceImpl.java
myruoyi_framework/src/main/java/com/ruoyi/framework/config/security/user/: LoginUser.java
myruoyi_framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
myruoyi_system/: pom.xml
myruoyi_system/src/main/java/com/ruoyi/system/domain/: SysConfigEntity.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysJobEntity.java  SysJobLogEntity.java  SysLogininforEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperLogEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
myruoyi_system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
myruoyi_system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
myruoyi_system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
myruoyi_system/src/main/resources/mapper/: SysLogininforEntityMapper.xml  SysNoticeEntityMapper.xml  SysOperLogEntityMapper.xml  SysRoleDeptEntityMapper.xml  SysUserPostEntityMapper.xml  SysUserRoleEntityMapper.xml
