<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>my_ruoyi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>myruoyi_admin</module>
        <module>myruoyi_common</module>
        <module>myruoyi_framework</module>
        <module>myruoyi_system</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <druid.version>1.2.11</druid.version>
        <pagehelper.boot.version>1.4.3</pagehelper.boot.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <myruoyi.sersion>1.0-SNAPSHOT</myruoyi.sersion>
        <mysql-connection.version>8.0.30</mysql-connection.version>
        <lombok.version>1.18.12</lombok.version>
        <log4j.version>1.2.12</log4j.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <fastjson2.version>2.0.12</fastjson2.version>
    </properties>

<!--    声明依赖，但还没有真正的引入-->
    <dependencyManagement>
        <dependencies>
<!--            springboot依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connection.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>myruoyi_framework</artifactId>
                <version>${myruoyi.sersion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>myruoyi_common</artifactId>
                <version>${myruoyi.sersion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>myruoyi_system</artifactId>
                <version>${myruoyi.sersion}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>myruoyi_admin</artifactId>
                <version>${myruoyi.sersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>